{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.3",
    "express": "^4.16.4",
    "ims-lti": "^3.0.2",
    "jsonwebtoken": "^8.0.0",
    "ldapjs": "^1.0.0",
    "lodash": "^4.17.15",
    "mysql2": "^1.6.4",
    "sequelize": "^6.0.0"
  }
}
